<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Doctor's Visit Appointment</title>
        <style>
            table {
                border: 2px solid lightgray;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: lightblue;
                color: white;
            }
            tr:nth-child(odd) {
                background-color: gray;
            }
            #footnote {
                font-size: 12px;
                animation: highlight 2s ease-in-out alternate infinite;
            }
            @keyframes highlight {
                from{ background-color: transparent;}
                to{ background-color: yellow;}
            }
        </style>
    </head>
    <body>
        <h1>Doctor's Visit Appointment</h1>
        <table>
            <caption>List of Upcoming appointments</caption>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Doctor</th>
                    <th>Reason For Visit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adil</td>
                    <td>2024-05-10</td>
                    <td>10:00 AM</td>
                    <td>Dr. Shams</td>
                    <td>Follow-up</td>
                </tr>
                <tr>
                    <td>Zaki</td>
                    <td>2024-05-15</td>
                    <td>2:00 PM</td>
                    <td>Dr. Qamar</td>
                    <td>Check-up</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" id="footnote">* The appointment may subject to change.</td>                 
                </tr>
            </tfoot>
        </table>
    </body>
</html>